<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
 >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"/>

        <ImageView
            android:id="@+id/travels_imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/main_toolbar"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher_round"
           />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/travels_imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBaseline="@+id/view_comments_button"
                    android:layout_alignBottom="@+id/view_comments_button"
                    android:layout_toRightOf="@+id/ratingBar" />


                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_comments_button"
                    android:text="View Comments"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ImageButton
            android:id="@+id/flight_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="10dp"
            sothree:srcCompat="@mipmap/plane_icon"
            android:layout_below="@+id/card_view1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/hotel_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:srcCompat="@mipmap/hotel"
            android:layout_alignTop="@+id/flight_imageButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/package_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:srcCompat="@mipmap/box"
            android:layout_above="@+id/book_tv"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_tv"
            android:text="BOOK"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/hotel_imageButton"
            android:layout_alignLeft="@+id/package_imageButton"
            android:layout_alignStart="@+id/package_imageButton" />


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:text="About"
            android:textSize="20dp"
           android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

    <!-- here comes your sliding up panel layout-->
        <ImageView
            android:id="@+id/sliding_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/about"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_keyboard_arrow_down_black" />
    </RelativeLayout>
</LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>





